@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
@import "colors.scss";
@import "navbar.scss";
@import "footer.scss";
@import "logo.scss";
@import "aboutMe.scss";
@import "presentacion.scss";
@import "projects.scss";
@import "darkmode.scss";
@import "skills.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 1.8rem;
  line-height: 1.5;
  font-family: "Roboto Condensed", sans-serif;
  transition: 0.3s ease all;
  &.dark {
    background-color: #1d4044;
    color: #fff;
    transition: 0.3s ease all;
  }
}
#colorIndex {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}
.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}
.titles {
  
  h2 {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    
  }
}


@media only screen and (min-width: 992px) {
  .switch {
    display: flex;
  }
}
@media only screen and (min-width: 700px) {
  .cards {
    margin: 50px auto auto auto;
    width: 80%;
    height: auto;
    border: solid 0px $colorPrincipal;
    display: flex;
    justify-content: center;
    align-items: center;
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.9s;

      &:hover {
        transform: scale(1.1);
      }
    }
    img {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1455px) {
  .hidden {
    display: none !important;
  }
  .grid-container {
    margin: 120px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 200px;
    h1 {
      font-weight: bold;
    }
    h2 {
      font-size: 20px;
      display: flex;
      justify-content: start;
    }
  }
  .gridSkills{
    display: flex;
  }
  .titles {
    h2 {
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  .aboutMeCard {
    margin: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
    }
    p {
      font-size: 1rem;
      width: 40%;
      padding: 10px;
      mark {
        background-color: #9ae6b4;
      }
    }
  }
}
@media only screen and (min-width: 1455px) {
  .hidden {
    display: none !important;
  }
  .gridSkills{
    display: flex;
  }
  .grid-container {
    margin: 120px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
    h1 {
      font-weight: bold;
    }
    h2 {
      font-size: 20px;
      display: flex;
      justify-content: start;
    }
  }
  .titles {
    h2 {
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  .aboutMeCard {
    margin: 80px;
    display: flex;

    p {
      width: 50%;
      margin: 0;
    }
    img {
      margin: 0;
    }
  }
}
